~%2FDocuments%2Fstan-handbook%2F.gitignore="A2B88476"
~%2FDocuments%2Fstan-handbook%2FR%2Fsetup.R="A86F06CF"
~%2FDocuments%2Fstan-handbook%2FREADME.md="702F56D5"
~%2FDocuments%2Fstan-handbook%2F_quarto.yml="C6393ACC"
~%2FDocuments%2Fstan-handbook%2Fassets%2Fcustom.scss="F3084E4F"
~%2FDocuments%2Fstan-handbook%2Fchapters%2F01-why-stan.qmd="8164E990"
~%2FDocuments%2Fstan-handbook%2Fchapters%2F02-setup.qmd="EB91B73B"
~%2FDocuments%2Fstan-handbook%2Fchapters%2F03-bayesian-thinking.qmd="67DBF852"
~%2FDocuments%2Fstan-handbook%2Fchapters%2F04-simple-linear-regression.qmd="C73CF77A"
~%2FDocuments%2Fstan-handbook%2Fchapters%2F05-multiple-regression.qmd="2701A419"
~%2FDocuments%2Fstan-handbook%2Fchapters%2F06-one-way-anova.qmd="C2A11648"
~%2FDocuments%2Fstan-handbook%2Findex.qmd="F248C235"
